//OH(6,2)*
//P-branch
8382: begin v2:=6; K2:=1; J2:=0.5; v1:=2; K1:=2; J1:=1.5; S:=2; A:=1.173; symbol:='P2(2)'; end;
8399: begin v2:=6; K2:=1; J2:=1.5; v1:=2; K1:=2; J1:=2.5; S:=1; A:=0.737; symbol:='P1(2)'; end;
8415: begin v2:=6; K2:=2; J2:=1.5; v1:=2; K1:=3; J1:=2.5; S:=2; A:=1.084; symbol:='P2(3)'; end;
8430: begin v2:=6; K2:=2; J2:=2.5; v1:=2; K1:=3; J1:=3.5; S:=1; A:=0.896; symbol:='P1(3)'; end;
8452: begin v2:=6; K2:=3; J2:=2.5; v1:=2; K1:=4; J1:=3.5; S:=2; A:=1.059; symbol:='P2(4)'; end;
8465: begin v2:=6; K2:=3; J2:=3.5; v1:=2; K1:=4; J1:=4.5; S:=1; A:=0.959; symbol:='P1(4)'; end;
//8446: begin S:=3; symbol:='OI 8446A' end;
8493: begin v2:=6; K2:=4; J2:=3.5; v1:=2; K1:=5; J1:=4.5; S:=2; A:=1.053; symbol:='P2(5)'; end;
8505: begin v2:=6; K2:=4; J2:=4.5; v1:=2; K1:=5; J1:=5.5; S:=1; A:=0.994; symbol:='P1(5)'; end;
//
8539: begin v2:=6; K2:=5; J2:=4.5; v1:=2; K1:=6; J1:=5.5; S:=2; A:=1.056; symbol:='P2(6)'; end;
8548: begin v2:=6; K2:=5; J2:=5.5; v1:=2; K1:=6; J1:=6.5; S:=1; A:=1.017; symbol:='P1(6)'; end;
8597: begin v2:=6; K2:=6; J2:=6.5; v1:=2; K1:=7; J1:=7.5; S:=1; A:=1.035; symbol:='P1(7)'; end;
//
